{
  "name": "gold X Mainnet",
  "chain": "GOLDX",
  "rpc": [
    "https://rpc2.goldxscan.com/",
    "https://bot.goldxchain.io"
  ],
  "faucets": [],
  "nativeCurrency": {
    "name": "GOLDX",
    "symbol": "GOLDX",
    "decimals": 18
  },
  "features": [{ "name": "EIP155" }, { "name": "EIP1559" }],
  "infoURL": "https://goldx.io",
  "shortName": "GOLDX",
  "chainId": 42355,
  "networkId": 42355,
  "icon": "GOLDX Mainnet",
  "explorers": [{
    "name": "goldxscan",
    "url": "https://goldxscan.io",
    "icon": "goldxscan",
    "standard": "EIP3091"
  }]
}
